sonar.projectKey=pruebas
sonar.projectName=pruebas
sonar.login=sqp_b1c931a1b4cf68f59deebbae1626979e4ab7491b
sonar.version=1.0
sonar.sources=codigo/
#sonar.exclusions=conduit/*.css
sonar.languages=py
sonar.host.url=http://localhost:9000
